{
  "name": "umi-health-pos",
  "version": "1.0.0",
  "description": "Umi Health Pharmacy Management System",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./wwwroot/css/output.css --watch",
    "build-css-prod": "tailwindcss -i ./src/input.css -o ./wwwroot/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}