{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}"
  },
  "Jwt": {
    "Issuer": "UmiHealthPOS",
    "Audience": "UmiHealthPOS",
    "Key": "kRL-gEClzV]%]YejNuBR>{CUEa@ip4al"
  },
  "Frontend": {
    "AllowedOrigins": "https://umihealth.com,https://www.umihealth.com,https://app.umihealth.com,http://localhost:3000,http://localhost:8080,http://localhost:5500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "umihealth.com,www.umihealth.com,app.umihealth.com",
  "Sentry": {
    "Dsn": "${SENTRY_DSN}"
  }
}
